MONGO_URL='mongodb+srv://aslua369:aslua369@cluster0.ojzxg.mongodb.net/aslua369?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='SeCrEt-K33y'

FRONTEND_URL='https://recipe-full-1.onrender.com'

CLOUDINARY_CLOUD_NAME='dklu8pwvx'
CLOUDINARY_API_KEY='383957625853795'
CLOUDINARY_API_SECRET='rekWk5Zm0SeY1pvlAqyfVvTP6Bw' 
