MONGO_URL='mongodb+srv://aslua369:aslua369@cluster0.ojzxg.mongodb.net/aslua369?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='SeCrEt-K33y'

FRONTEND_URL='https://recipe-full-1.onrender.com'

CLOUDINARY_CLOUD_NAME='dfnypilvs'
CLOUDINARY_API_KEY='425696611218295'
CLOUDINARY_API_SECRET='vI1hbooSmRM4EQTJ5ejzCN_dBJI' 
